<view class="container">
  <text class="question">{{question}}</text>
  <text class="introduction">坚持练习哦！赢奖励积分，兑精彩好礼~</text>
  <view class="image-container" wx:if="{{practice_cover}}">
    <image src="{{practice_cover}}" mode="aspectFill"></image>
    <text class="image-desc">作品范例</text>
  </view>
  <view class="line"></view>
  <view class="record-show" wx:if="{{audioSrc}}">
    <view class="record-show-left">
      <image wx:if="{{recordPlay}}" class="record-show-btn" src="https://caishang.5rkk.com/wxxcx/images/icon/audio-play.png" bindtap="play"></image>
      <image wx:if="{{!recordPlay}}" class="record-show-btn" src="https://caishang.5rkk.com/wxxcx/images/icon/audio-pause.png" bindtap="recordPause"></image>
      <text class="currentTime">{{currentTime}}</text>
    </view>
    <view class="record-show-right">
      <text class="holeTime">{{holeTime}}</text>
      <image class="record-show-delete" src="/images/icon/delete.png" bindtap="deleteRecordShow"></image>
    </view>
  </view>
  <view class="btn-group" wx:if="{{show}}">
    <view class="img-show-container" wx:if="{{imgUrl}}">
      <image class="image-show" src="{{imgUrl}}" mode="aspectFill" bindtap="viewImg"></image>
      <image class="delete" src="https://caishang.5rkk.com/wxxcx/images/icon/delete.png" bindtap="deleteImg"></image>
    </view>
    <image wx:if="{{!imgUrl}}" src="https://caishang.5rkk.com/wxxcx/images/icon/camera.png" bindtap="choosePic"></image>
    <image wx:if="{{audioStartStatus}}" src="https://caishang.5rkk.com/wxxcx/images/icon/audio.png" bindtap="start"></image>
    <image wx:if="{{(!audioStatus) && (!audioStartStatus)}}" src="https://caishang.5rkk.com/wxxcx/images/icon/audio.png" bindtap="resume"></image>
    <image wx:if="{{audioStatus && (!audioStartStatus)}}" src="https://caishang.5rkk.com/wxxcx/images/icon/audio.png" bindtap="pause"></image>
    <view class="img-show-container" wx:if="{{videoSrc}}">
      <video class="video-show" src="{{videoSrc}}"></video>
      <image class="delete" src="https://caishang.5rkk.com/wxxcx/images/icon/delete.png" bindtap="deleteVideo"></image>
    </view>

    <image wx:if="{{!videoSrc}}" src="https://caishang.5rkk.com/wxxcx/images/icon/video.png" bindtap="chooseVideo"></image>
  </view>
  <view class="record-panel" wx:if="{{recordPanel}}">
    <image class="record-delete" src="https://caishang.5rkk.com/wxxcx/images/icon/delete.png" bindtap="deleteAudio"></image>
    <text class="record-seconds">{{recordSecondsToHs}}</text>
    <image wx:if="{{recordStatus}}" class="record-start" src="https://caishang.5rkk.com/wxxcx/images/icon/audio-play.png" bindtap="resume"></image>
    <image wx:if="{{!recordStatus}}" class="record-pause" src="https://caishang.5rkk.com/wxxcx/images/icon/audio-pause.png" bindtap="pause"></image>
    <text class="record-stop" bindtap="finish">完成</text>
  </view>
  <view class="practice-record">
    <image class="practice-icon" src="https://caishang.5rkk.com/wxxcx/images/icon/calendar2.png"></image>
    <text class="practice-record-text">打卡记录</text>
    <image class="practice-record-arrow" src="https://caishang.5rkk.com/wxxcx/images/icon/mine-arrow-right.png"></image>
  </view>
</view>
<text class="submit-btn" bindtap="submit" wx:if="{{show}}">发布</text>