<view class="login">
  <button wx:if="{{!show}}" class="login-button" type="primary" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">微信登录</button>
  <button wx:if="{{show}}" class="login-button" type="primary" open-type="getUserInfo" bindgetuserinfo="getPerson">获取用户信息</button>
</view>