<image class="pic" src="{{detail.material_cover}}" mode="widthFix"></image>
<view class="container">
  <text class="title">￼￼{{detail.material_name}}</text>
  <view class="content">
    <text></text>
    <text></text>
  </view>
</view>
<view class="join-panel">
  <view class="join-btn" bindtap="joinFree" bindtap="convert">立即兑换</view>
</view>
<view class="video-bg" wx:if="{{videoSrc}}">
  <video controls src="{{videoSrc}}"></video>
  <text class="video-close" bindtap="closeVideo">关 闭</text>
</view>