.container{
  padding-bottom: 84rpx;
}
.class-img{
  width:100%;
  display: block;
}
.join-panel{
  position: fixed;
  width:-webkit-fill-available;
  bottom:0;
  height:84rpx;
  background: #fff;
  z-index: 100;
  display: flex;
  align-items: center;
  padding:40rpx;
  justify-content: space-between;
  border-top:1px solid #dcdcdc;
}

.join-text{
  font-size: 30rpx;
  color: #000;
}
.join-price{
  font-size: 30rpx;
  color: #FF5C59;
  flex: 1;
}
.join-btn{
  width:300rpx;
  height:84rpx;
  background: #FF5C59;
  color: #fff;
  font-size: 32rpx;
  text-align: center;
  line-height: 84rpx;
  border-radius: 50px;
}
.free-btn{
  display: block;
  width:100%;
  height:84rpx;
  background: #FF5C59;
  color: #fff;
  font-size: 32rpx;
  text-align: center;
  line-height: 84rpx;
  border-radius: 50px;
}