<view class="container">
	<image class="class-img" src="{{classDetail.classroom_cover}}" mode="widthFix"></image>
	<rich-text nodes="{{article}}"></rich-text>
	<view class="class-list" wx:if="{{classDetail.videos.length}}">
		<text class="class-list-title">课程介绍</text>
		<view class="choiceness-container">
			<view class="choiceness-item" bindtap="toClassVideo" wx:for="{{classDetail.videos}}" wx:key="detial"
				data-id="{{item.id}}" data-index="{{index}}">
				<view class="choiceness-item-img-container">
					<image class="choiceness-item-img" mode="aspectFill" src="{{item.cover}}"></image>
					<text class="free-tag" wx:if="{{classDetail.is_free=='free'}}">免费</text>
					<image wx:if="{{index < classDetail.classroom_is_video || classDetail.is_join}}" class="lock"
						src="https://xuexi.5rkk.com/wxxcx/images/icon/bofang.png"></image>
					<image wx:else class="lock" src="https://xuexi.5rkk.com/wxxcx/images/icon/suo.png"></image>
				</view>
				<view class="choiceness-item-text">
					<text class="choiceness-item-title">{{item.title}}</text>
					<text class="choiceness-item-desc"></text>
				</view>
			</view>
		</view>
	</view>
	<view wx:if="{{!classDetail.is_join}}">
		<view class="join-panel" wx:if="{{classDetail.is_free && classDetail.is_free=='charge'}}">
			<text class="join-text" wx:if="{{isGroup}}">新学员优惠价：</text>
			<text class="join-text" wx:if="{{!isGroup}}">价格：</text>
			<text class="join-price">¥{{classDetail.classroom_price}}</text>
			<view class="join-btn" bindtap="showPrompt">我要报名</view>
		</view>
		<view class="join-panel" wx:if="{{classDetail.is_free && classDetail.is_free!=='charge'}}">
			<view class="free-btn" bindtap="pay">免费报名</view>
		</view>
	</view>
	<prompt id="prompt" title='备注' btn_certain='确定' bind:getInput="getInput" bind:cancel="cancel"
		bind:confirm="confirm">
	</prompt>
</view>