.choiceness-container {
  margin: 30rpx;
}

.choiceness-item {
  display: flex;
  padding-bottom: 32rpx;
  border-bottom: 1px solid #e7e7e7;
  margin-bottom: 30rpx;
}

.choiceness-item:last-child {
  border: none;
}

.choiceness-item-text {
  display: flex;
  flex-direction: column;
  flex: auto;
  overflow: hidden;

}

.choiceness-item-title {
  font-size: 32rpx;
  margin-bottom: 20rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

}

.choiceness-item-desc {
  font-size: 24rpx;
  line-height: 32rpx;
  height: 64rpx;
  color: #999990;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.choiceness-item-img {
  width: 240rpx;
  height: 136rpx;
  margin-right: 20rpx;
  border-radius: 5px;
  flex-shrink: 0;
}

.price {
  font-size: 32rpx;
  color: #ff5c59;
}