<image class="pic" src="{{storeDetail.good_cover}}" mode="widthFix"></image>
<view class="container">
  <view class="top">
    <view class="price">
      <text class="good-group-price">¥{{storeDetail.good_group_price}}</text>
      <text class="good-price">¥{{storeDetail.good_price}}</text>
    </view>
    <view class="time">
      截止时间：
      <text class="end-time">20:50:31</text>
    </view>
  </view>
  <text class="title">{{storeDetail.good_name}}</text>
  <text class="desc">{{storeDetail.good_description}}</text>
</view>
<view class="buy-group">
  <view class="buy-price">
    <text class="buy-text" wx:if="{{isGroup}}">会员优惠价:</text>
    <text class="buy-text" wx:if="{{!isGroup}}">价格:</text>
    <text class="buy-price">¥{{storeDetail.good_group_price}}</text>
  </view>
  <text class="buy-btn" bindtap="pay">立即购买</text>
</view>