<view class="container">
	<view class="content-container">
		<view class="video-box">
			<video class="video" title="{{videoDetail.title}}" enable-play-gesture="true" show-screen-lock-button="true" src="{{videoDetail.path}}"></video>
		</view>
		<text class="title">{{videoDetail.title}}</text>
		<text class="content">{{videoDetail.description}}</text>
	</view>
	<view wx:if="{{!classDetail.is_join}}">
		<view class="join-panel" wx:if="{{classDetail.is_free && classDetail.is_free=='charge'}}">
			<text class="join-text" wx:if="{{isGroup}}">新学员优惠价：</text>
			<text class="join-text" wx:if="{{!isGroup}}">价格：</text>
			<text class="join-price">¥{{classDetail.classroom_price}}</text>
			<view class="join-btn" bindtap="pay">我要报名</view>
		</view>
		<view class="join-panel" wx:if="{{classDetail.is_free && classDetail.is_free!=='charge'}}">
			<view class="free-btn">免费报名</view>
		</view>
	</view>
</view>
<view class="login-shade-container" wx:if="{{!show}}">
	<text class="login-shade">请登录后观看</text>
</view>